\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{Boroujerdi2013,Boroujerdi2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{1}{3}{Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mathematical Framework}{3}{section.1.1}\protected@file@percent }
\newlabel{mathematical-framework}{{1.1}{3}{Mathematical Framework}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Second-Order Negative Feedback Model}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{second-order-negative-feedback-model}{{1.1.1}{3}{Second-Order Negative Feedback Model}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Transfer Function Formulation}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{transfer-function-formulation}{{1.1.2}{3}{Transfer Function Formulation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}G-Type and H-Type Transfer Functions}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{g-type-and-h-type-transfer-functions}{{1.1.3}{4}{G-Type and H-Type Transfer Functions}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Network Composition}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{network-composition}{{1.1.4}{4}{Network Composition}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Parameter Assignment from MCR}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{parameter-assignment-from-mcr}{{1.1.5}{5}{Parameter Assignment from MCR}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Time-Domain Solutions via Inverse Laplace Transform}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{time-domain-solutions-via-inverse-laplace-transform}{{1.1.6}{5}{Time-Domain Solutions via Inverse Laplace Transform}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequency-Domain Analysis}{6}{section.1.2}\protected@file@percent }
\newlabel{frequency-domain-analysis}{{1.2}{6}{Frequency-Domain Analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bode Plot Construction}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{bode-plot-construction}{{1.2.1}{6}{Bode Plot Construction}{subsection.1.2.1}{}}
\citation{Soetaert2010}
\citation{Signal}
\citation{Wickham2016}
\citation{Xie2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance Metrics}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{performance-metrics}{{1.2.2}{7}{Performance Metrics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stability Analysis}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{stability-analysis}{{1.2.3}{7}{Stability Analysis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Implementation}{7}{section.1.3}\protected@file@percent }
\newlabel{computational-implementation}{{1.3}{7}{Computational Implementation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Software and Packages}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{software-and-packages}{{1.3.1}{7}{Software and Packages}{subsection.1.3.1}{}}
\citation{DeFronzo1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validation Approach}{8}{section.1.4}\protected@file@percent }
\newlabel{validation-approach}{{1.4}{8}{Validation Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparison with Known Systems}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{comparison-with-known-systems}{{1.4.1}{8}{Comparison with Known Systems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sensitivity Analysis}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sensitivity-analysis}{{1.4.2}{8}{Sensitivity Analysis}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Sources}{8}{section.1.5}\protected@file@percent }
\newlabel{data-sources}{{1.5}{8}{Data Sources}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metabolic Clearance Rates}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{metabolic-clearance-rates}{{1.5.1}{8}{Metabolic Clearance Rates}{subsection.1.5.1}{}}
\citation{Polonsky1986}
\citation{Rosenfield1971}
\citation{Cavalieri1984}
\citation{Veldhuis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Network Topologies}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{network-topologies}{{1.5.2}{9}{Network Topologies}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reporting Standards}{9}{section.1.6}\protected@file@percent }
\newlabel{reporting-standards}{{1.6}{9}{Reporting Standards}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.41002pt}\LT@entry 
    {1}{52.14001pt}\LT@entry 
    {1}{59.92001pt}\LT@entry 
    {1}{48.81001pt}\LT@entry 
    {1}{120.68002pt}}
\newlabel{example-of-values}{{1.6}{11}{Example of values}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Example of values}{11}{chapter*.1}\protected@file@percent }
\newlabel{tab:table-1}{{1.1}{11}{Example of values}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Example of values (Part 1)}}{11}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.77002pt}\LT@entry 
    {1}{80.44002pt}\LT@entry 
    {1}{65.35002pt}\LT@entry 
    {1}{83.21002pt}\LT@entry 
    {1}{215.28001pt}}
\newlabel{tab:table-2}{{1.2}{12}{Example of values}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Example of values continuation (Part 2):}}{12}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Appendix}{13}{section.1.7}\protected@file@percent }
\newlabel{Appendix}{{1.7}{13}{Appendix}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Algorithm: Network Transfer Function}{13}{subsection.1.7.1}\protected@file@percent }
\newlabel{algorithm-network-transfer-function}{{1.7.1}{13}{Algorithm: Network Transfer Function}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Algorithm: Frequency Response}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{algorithm-frequency-response}{{1.7.2}{14}{Algorithm: Frequency Response}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Algorithm: Time-Domain Simulation}{14}{subsection.1.7.3}\protected@file@percent }
\newlabel{algorithm-time-domain-simulation}{{1.7.3}{14}{Algorithm: Time-Domain Simulation}{subsection.1.7.3}{}}
\citation{*}
\bibdata{FRreferences.bib}
\newlabel{references}{{1.7.3}{17}{References}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.2}\protected@file@percent }
\bibcite{Akamizu2006}{{1}{2006}{{Akamizu and Kangawa}}{{}}}
\bibcite{Balasse1989}{{2}{1989}{{Balasse and Fery}}{{}}}
\bibcite{Boroujerdi2024}{{3}{2024}{{Boroujerdi}}{{}}}
\bibcite{Boroujerdi2013}{{4}{2013}{{Boroujerdi and Schmidt}}{{}}}
\bibcite{Campbell1990}{{5}{1990}{{Campbell}}{{}}}
\bibcite{Cavalieri1984}{{6}{1984}{{Cavalieri}}{{}}}
\bibcite{Cryer1980}{{7}{1980}{{Cryer}}{{}}}
\bibcite{Deacon2004}{{8}{1995}{{Deacon et~al.}}{{}}}
\bibcite{DeFronzo1979}{{9}{1979}{{DeFronzo et~al.}}{{}}}
\bibcite{DelVecchio2014}{{10}{2014}{{Del~Vecchio and Murray}}{{}}}
\bibcite{Fell1997}{{11}{1997}{{Fell}}{{}}}
\bibcite{Foteinou2009}{{12}{2009}{{Foteinou et~al.}}{{}}}
\bibcite{Goldbeter2002}{{13}{2002}{{Goldbeter}}{{}}}
\bibcite{Hirsch1978}{{14}{1978}{{Hirsch et~al.}}{{}}}
\bibcite{Jones2014}{{15}{2014}{{Jones et~al.}}{{}}}
\bibcite{Juul1994}{{16}{1994}{{Juul and Skakkebæk}}{{}}}
\bibcite{Khammash2016}{{17}{2021}{{Khammash}}{{}}}
\bibcite{Klein2004}{{18}{2004}{{Klein}}{{}}}
\bibcite{Klein1986}{{19}{1986}{{Klein et~al.}}{{}}}
\bibcite{Leake1981}{{20}{1981}{{Leake et~al.}}{{}}}
\bibcite{Lefebvre1975}{{21}{1979}{{Lefebvre and Luyckx}}{{}}}
\bibcite{Little1972}{{22}{1972}{{Little and Billiar}}{{}}}
\bibcite{Longcope1986}{{23}{1971}{{Longcope}}{{}}}
\bibcite{Novak2008}{{24}{2008}{{Novak and Tyson}}{{}}}
\bibcite{Nussberger1987}{{25}{1987}{{Nussberger et~al.}}{{}}}
\bibcite{Orth1992}{{26}{1992}{{Orth et~al.}}{{}}}
\bibcite{Polonsky1986}{{27}{1984}{{Polonsky and Rubenstein}}{{}}}
\bibcite{Robertson1976}{{28}{1973}{{Robertson et~al.}}{{}}}
\bibcite{Robinson2013}{{29}{2013}{{Robinson et~al.}}{{}}}
\bibcite{Rosenfield1971}{{30}{1971}{{Rosenfield et~al.}}{{}}}
\bibcite{Sassin1972}{{31}{1972}{{Sassin et~al.}}{{}}}
\bibcite{Saunders2014}{{32}{2014}{{Saunders et~al.}}{{}}}
\bibcite{Signal}{{33}{2023}{{Signal developers}}{{}}}
\bibcite{Soetaert2010}{{34}{2010}{{Soetaert et~al.}}{{}}}
\bibcite{Stanley1985}{{35}{1985}{{Stanley et~al.}}{{}}}
\bibcite{Vecsei1979}{{36}{1979}{{Vecsei}}{{}}}
\bibcite{Veldhuis1996}{{37}{1996}{{Veldhuis et~al.}}{{}}}
\bibcite{Veldhuis1988}{{38}{1989}{{Veldhuis et~al.}}{{}}}
\bibcite{Waldhauser1984}{{39}{1984}{{Waldhauser et~al.}}{{}}}
\bibcite{Wickham2016}{{40}{2016}{{Wickham}}{{}}}
\bibcite{Winters1969}{{41}{1969}{{Winters and Troen}}{{}}}
\bibcite{Wolfe2006}{{42}{2005}{{Wolfe and Chinkes}}{{}}}
\bibcite{Xie2016}{{43}{2016}{{Xie}}{{}}}
\bibcite{Young1993}{{44}{1997}{{Young}}{{}}}
\bibcite{Zaheer2018}{{45}{2018}{{Zaheer et~al.}}{{}}}
\bibcite{Zavala2019}{{46}{2019}{{Zavala et~al.}}{{}}}
\gdef \@abspage@last{22}
